5
greedy_local_search_3opt 20
1.in 1396
2.in 9367
3.in 74961
4.in 199237
eucledian_fair_salesman_large.in -1
eucledian_large.in -1
eucledian_not_regular_only_large.in -1
eucledian_regular_large.in -1
fair_salesman_p50_large.in 222009
fair_salesman_p50_medium.in 120708
fair_salesman_p70_large.in 200632
fair_salesman_p70_medium.in 99680
not_regular_only_p20_large.in 796619
not_regular_only_p20_medium.in 313452
not_regular_only_p40_large.in 513878
not_regular_only_p40_medium.in 14126
not_regular_only_p80_large.in -1
not_regular_only_p80_medium.in 9295
regular_large.in 527580
whirl_large.in 1.32551e+06

greedy_local_search_anneal 20
1.in 1396
2.in 4089
3.in 42910
4.in 116564
eucledian_fair_salesman_large.in -1
eucledian_large.in -1
eucledian_not_regular_only_large.in -1
eucledian_regular_large.in -1
fair_salesman_p50_large.in 39874
fair_salesman_p50_medium.in 32078
fair_salesman_p70_large.in 35406
fair_salesman_p70_medium.in 26112
not_regular_only_p20_large.in -1
not_regular_only_p20_medium.in 115772
not_regular_only_p40_large.in -1
not_regular_only_p40_medium.in 2992
not_regular_only_p80_large.in -1
not_regular_only_p80_medium.in 3583
regular_large.in 101868
whirl_large.in 1.32892e+06

greedy_local_search_anneal_optimization 20
1.in 1396
2.in 4074
3.in 43056
4.in 116930
eucledian_fair_salesman_large.in -1
eucledian_large.in -1
eucledian_not_regular_only_large.in -1
eucledian_regular_large.in -1
fair_salesman_p50_large.in 48862
fair_salesman_p50_medium.in 32245
fair_salesman_p70_large.in 35406
fair_salesman_p70_medium.in 24501
not_regular_only_p20_large.in -1
not_regular_only_p20_medium.in 115772
not_regular_only_p40_large.in -1
not_regular_only_p40_medium.in 2992
not_regular_only_p80_large.in -1
not_regular_only_p80_medium.in 3583
regular_large.in 106677
whirl_large.in 1.32892e+06

new_max_edge_index 20
1.in 1396
2.in 5127
3.in 42980
4.in 116930
eucledian_fair_salesman_large.in -1
eucledian_large.in -1
eucledian_not_regular_only_large.in -1
eucledian_regular_large.in -1
fair_salesman_p50_large.in 35901
fair_salesman_p50_medium.in 32078
fair_salesman_p70_large.in 28983
fair_salesman_p70_medium.in 24268
not_regular_only_p20_large.in -1
not_regular_only_p20_medium.in 115772
not_regular_only_p40_large.in -1
not_regular_only_p40_medium.in 2992
not_regular_only_p80_large.in -1
not_regular_only_p80_medium.in 3583
regular_large.in 101868
whirl_large.in 1.32892e+06

simple 20
1.in 5878
2.in 8265
3.in 91679
4.in 216093
eucledian_fair_salesman_large.in -1
eucledian_large.in -1
eucledian_not_regular_only_large.in -1
eucledian_regular_large.in -1
fair_salesman_p50_large.in 887783
fair_salesman_p50_medium.in 302877
fair_salesman_p70_large.in 1.14391e+06
fair_salesman_p70_medium.in 346416
not_regular_only_p20_large.in 1.2047e+06
not_regular_only_p20_medium.in 366068
not_regular_only_p40_large.in -1
not_regular_only_p40_medium.in 44589
not_regular_only_p80_large.in -1
not_regular_only_p80_medium.in 33064
regular_large.in 1.2287e+06
whirl_large.in 1.32343e+06

