5
greedy_local_search_3opt 24
1.in 1396
2.in 9370
3.in 74961
4.in 199237
eucledian_fair_salesman_large.in 138068
eucledian_large.in 133165
eucledian_not_regular_only_large.in 159287
eucledian_regular_large.in 181430
eucledian_very_small.in 1192
fair_salesman_p50_large.in 246170
fair_salesman_p50_medium.in 142087
fair_salesman_p50_very_small.in 24601
fair_salesman_p70_large.in 213513
fair_salesman_p70_medium.in 19580
not_regular_only_p20_large.in 829660
not_regular_only_p20_medium.in 143480
not_regular_only_p20_very_small.in 8923
not_regular_only_p40_large.in 472183
not_regular_only_p40_medium.in 72420
not_regular_only_p80_large.in 0
not_regular_only_p80_medium.in 66205
regular_large.in 533686
regular_very_small.in 4566
whirl_large.in 1.23918e+06

greedy_local_search_anneal 24
1.in 1396
2.in 4055
3.in 42910
4.in 116951
eucledian_fair_salesman_large.in 42771
eucledian_large.in 43167
eucledian_not_regular_only_large.in 0
eucledian_regular_large.in 59550
eucledian_very_small.in 1192
fair_salesman_p50_large.in 50886
fair_salesman_p50_medium.in 35145
fair_salesman_p50_very_small.in 24601
fair_salesman_p70_large.in 54197
fair_salesman_p70_medium.in 11079
not_regular_only_p20_large.in 0
not_regular_only_p20_medium.in 97190
not_regular_only_p20_very_small.in 8923
not_regular_only_p40_large.in 84430
not_regular_only_p40_medium.in 23849
not_regular_only_p80_large.in 0
not_regular_only_p80_medium.in 15430
regular_large.in 108096
regular_very_small.in 4566
whirl_large.in 1.23918e+06

greedy_local_search_anneal_optimization 24
1.in 1396
2.in 4327
3.in 43056
4.in 118067
eucledian_fair_salesman_large.in 42771
eucledian_large.in 43167
eucledian_not_regular_only_large.in 0
eucledian_regular_large.in 59665
eucledian_very_small.in 1192
fair_salesman_p50_large.in 52088
fair_salesman_p50_medium.in 38794
fair_salesman_p50_very_small.in 24601
fair_salesman_p70_large.in 54708
fair_salesman_p70_medium.in 11079
not_regular_only_p20_large.in 0
not_regular_only_p20_medium.in 97190
not_regular_only_p20_very_small.in 8923
not_regular_only_p40_large.in 89724
not_regular_only_p40_medium.in 23849
not_regular_only_p80_large.in 0
not_regular_only_p80_medium.in 15430
regular_large.in 111600
regular_very_small.in 4566
whirl_large.in 1.23918e+06

new_max_edge_index_stochastic 24
1.in 1396
2.in 4811
3.in 42910
4.in 116583
eucledian_fair_salesman_large.in 42771
eucledian_large.in 42717
eucledian_not_regular_only_large.in 0
eucledian_regular_large.in 59413
eucledian_very_small.in 1192
fair_salesman_p50_large.in 52088
fair_salesman_p50_medium.in 35145
fair_salesman_p50_very_small.in 24601
fair_salesman_p70_large.in 0
fair_salesman_p70_medium.in 11079
not_regular_only_p20_large.in 0
not_regular_only_p20_medium.in 96561
not_regular_only_p20_very_small.in 8923
not_regular_only_p40_large.in 81200
not_regular_only_p40_medium.in 23849
not_regular_only_p80_large.in 0
not_regular_only_p80_medium.in 15430
regular_large.in 108096
regular_very_small.in 4566
whirl_large.in 1.23918e+06

new_max_edge_index_stochastic_3opt 24
1.in 1396
2.in 10548
3.in 43006
4.in 116930
eucledian_fair_salesman_large.in 42667
eucledian_large.in 42954
eucledian_not_regular_only_large.in 0
eucledian_regular_large.in 59665
eucledian_very_small.in 1192
fair_salesman_p50_large.in 43098
fair_salesman_p50_medium.in 37698
fair_salesman_p50_very_small.in 24601
fair_salesman_p70_large.in 0
fair_salesman_p70_medium.in 11079
not_regular_only_p20_large.in 0
not_regular_only_p20_medium.in 97190
not_regular_only_p20_very_small.in 8923
not_regular_only_p40_large.in 81349
not_regular_only_p40_medium.in 23849
not_regular_only_p80_large.in 0
not_regular_only_p80_medium.in 15430
regular_large.in 104748
regular_very_small.in 4566
whirl_large.in 1.23918e+06

