5
best_greedy_local_solve_stochastic 11
fair_salesman_large.in 0
fair_salesman_small.in 0
not_regular_only_large.in 0
not_regular_only_small.in 0
one_cicle_large.in 0
one_cicle_small.in 0
public3.in 0
regular_large.in 0
regular_small.in 0
whirl_large.in 0
whirl_small.in 0

greedy_local_solve_deterministic 11
fair_salesman_large.in 0
fair_salesman_small.in 11956
greedy_local_solve_deterministic 12
not_regular_only_large.in 0
not_regular_only_small.in 29783
one_cicle_large.in 0
one_cicle_small.in 13672
public3.in 46958
regular_large.in 0
regular_small.in 29688
whirl_large.in 0
whirl_small.in 36882

local_search 11
fair_salesman_large.in 53265
fair_salesman_small.in 11956
not_regular_only_large.in 0
not_regular_only_small.in 29783
one_cicle_large.in 1.05781e+06
one_cicle_small.in 13672
public3.in 48464
regular_large.in 159542
regular_small.in 26210
whirl_large.in 910891
whirl_small.in 36882

naive_greedy 11
fair_salesman_large.in 0
fair_salesman_small.in 0
local_search 12
not_regular_only_large.in 0
not_regular_only_small.in 29783
one_cicle_large.in 0
one_cicle_small.in 13672
public3.in 49452
regular_large.in 0
regular_small.in 26210
whirl_large.in 0
whirl_small.in 36882

simple 11
fair_salesman_large.in 995479
fair_salesman_small.in 11956
not_regular_only_large.in -1
not_regular_only_small.in 29783
one_cicle_large.in 1.05781e+06
one_cicle_small.in 13672
public3.in -1
regular_large.in 1.30251e+06
regular_small.in 26210
whirl_large.in 907140
whirl_small.in 36882

