10
best_greedy_local_solve_stochastic 11
fair_salesman_large.in 0
fair_salesman_small.in 11956
not_regular_only_large.in 0
not_regular_only_small.in 29783
one_cicle_large.in 0
one_cicle_small.in 13672
public3.in 46958
regular_large.in 0
regular_small.in 29688
whirl_large.in 0
whirl_small.in 36882

greedy_local_search_3opt 11
fair_salesman_large.in 189328
fair_salesman_small.in 11956
not_regular_only_large.in 666549
not_regular_only_small.in 29783
one_cicle_large.in 1.05781e+06
one_cicle_small.in 13672
public3.in 70115
regular_large.in 476164
regular_small.in 26210
whirl_large.in 908710
whirl_small.in 36882

greedy_local_search_merged23 11
fair_salesman_large.in 152813
fair_salesman_small.in 11956
not_regular_only_large.in 659739
not_regular_only_small.in 29783
one_cicle_large.in 1.05781e+06
one_cicle_small.in 13672
public3.in 61289
regular_large.in 394301
regular_small.in 26210
whirl_large.in 908710
whirl_small.in 36882

greedy_local_solve_deterministic 11
fair_salesman_large.in 0
fair_salesman_small.in 11956
not_regular_only_large.in 0
not_regular_only_small.in 29783
one_cicle_large.in 0
one_cicle_small.in 13672
public3.in 49452
regular_large.in 0
regular_small.in 26210
whirl_large.in 0
whirl_small.in 36882

local_search 11
fair_salesman_large.in 53265
fair_salesman_small.in 11956
not_regular_only_large.in 0
not_regular_only_small.in 29783
one_cicle_large.in 1.05781e+06
one_cicle_small.in 13672
public3.in 48464
regular_large.in 159542
regular_small.in 26210
whirl_large.in 910891
whirl_small.in 36882

naive_greedy 11
fair_salesman_large.in 0
fair_salesman_small.in 11956
not_regular_only_large.in 0
not_regular_only_small.in 29783
one_cicle_large.in 0
one_cicle_small.in 13672
public3.in 80197
regular_large.in 0
regular_small.in 26210
whirl_large.in 0
whirl_small.in 36882

new_max_edge_index 11
fair_salesman_large.in 48342
fair_salesman_small.in 11956
not_regular_only_large.in -1
not_regular_only_small.in 29783
one_cicle_large.in 1.05781e+06
one_cicle_small.in 13672
public3.in 46248
regular_large.in 111447
regular_small.in 26210
whirl_large.in 910035
whirl_small.in 36882

new_max_edge_index_stochastic 11
fair_salesman_large.in 42799
fair_salesman_small.in 11956
not_regular_only_large.in -1
not_regular_only_small.in 29783
one_cicle_large.in 1.05781e+06
one_cicle_small.in 13672
public3.in 45224
regular_large.in 111447
regular_small.in 26210
whirl_large.in 910035
whirl_small.in 36882

new_max_edge_index_stochastic_3opt 11
fair_salesman_large.in 49779
fair_salesman_small.in 11956
not_regular_only_large.in -1
not_regular_only_small.in 29783
one_cicle_large.in 1.05781e+06
one_cicle_small.in 13672
public3.in 46475
regular_large.in 111447
regular_small.in 26210
whirl_large.in 910035
whirl_small.in 36882

simple 11
fair_salesman_large.in 995479
fair_salesman_small.in 11956
not_regular_only_large.in -1
not_regular_only_small.in 29783
one_cicle_large.in 1.05781e+06
one_cicle_small.in 13672
public3.in 91679
regular_large.in 1.28935e+06
regular_small.in 26210
whirl_large.in 907140
whirl_small.in 36882

